<resources><declare-styleable name="calendarthis"><attr name="calendar_separator" format="color" /><attr name="calendar_background" format="reference|color" /><attr name="calendar_cellbackground" format="reference|color" /><attr name="calendar_highlight_cellbackground" format="reference|color" /><attr name="calendar_prevbutton_background" format="reference|color" /><attr name="calendar_nextbutton_background" format="reference|color" /><attr name="calendar_next_text" format="string" localization="suggested" /><attr name="calendar_prev_text" format="string" /><attr name="calendar_weekstartswith" format="integer"><enum name="sunday" value="0" /><enum name="monday" value="1" /></attr><attr name="calendar_showonlycurrentmonth" format="boolean" /><attr name="calendar_showprevmonthsfromcurrentmonth" format="boolean" /><attr name="calendar_shownextmonthsfromcurrentmonth" format="boolean" /></declare-styleable></resources>