<resources><color name="white">#FFFFFF</color><color name="black">#000000</color><color name="daycell_default_top">#dfdfdf</color><color name="daycell_default_middle">#d9d9d9</color><color name="daycell_default_bottom">#cccccc</color><color name="daycell_highlight_top">#767676</color><color name="daycell_highlight_middle">#707070</color><color name="daycell_highlight_bottom">#838383</color><color name="daycell_dim_top">#A9A9A9</color><color name="daycell_dim_middle">#A9A9A9</color><color name="daycell_dim_bottom">#A9A9A9</color><color name="daycell_selected_top">#2791c7</color><color name="daycell_selected_middle">#2184c0</color><color name="daycell_selected_bottom">#31abd6</color><color name="daynamecell_default_top">#2791c7</color><color name="daynamecell_default_middle">#2184c0</color><color name="daynamecell_default_bottom">#31abd6</color></resources>