<selector xmlns:android="http://schemas.android.com/apk/res/android"><item android:state_pressed="true"><shape><solid android:color="#449def" /><padding android:left="8dp" android:top="8dp" android:right="8dp" android:bottom="8dp" /></shape></item><item android:state_selected="false" android:state_pressed="false"><shape><gradient android:startColor="@color/daycell_default_top" android:centerColor="@color/daycell_default_middle" android:endColor="@color/daycell_default_bottom" android:angle="270" /><padding android:left="8dp" android:top="8dp" android:right="8dp" android:bottom="8dp" /></shape></item><item android:state_selected="true" android:state_pressed="false"><shape><gradient android:startColor="@color/daycell_default_top" android:centerColor="@color/daycell_default_middle" android:endColor="@color/daycell_default_bottom" android:angle="270" /><padding android:left="8dp" android:top="8dp" android:right="8dp" android:bottom="8dp" /></shape></item></selector>