<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/backg1">
    <TextView
        android:id="@+id/Heading2"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:text="Schedule Guide"
        android:gravity="center"
        android:textColor="#4A6EA9"
        android:textSize="48sp" />
    <fragment
        class="MBProject.Fragment2"
        android:id="@+id/titles_fragment"
        android:layout_weight="1"
        android:layout_width="0px"
        android:layout_height="match_parent" />
    <FrameLayout
        android:id="@+id/details"
        android:layout_weight="1"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:textColor="#FF7F3300"
        android:background="@drawable/backg" />
</LinearLayout>