<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"><LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="25px" android:minHeight="25px" android:focusableInTouchMode="false" android:layout_gravity="top" android:layout_marginLeft="3dp" android:layout_marginRight="3dp"><Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/Alliance_Calendar_btnPrev" android:layout_weight="0.5" android:layout_marginLeft="0dp" /><TextView android:text="January, 2013" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/Alliance_Calendar_txtYearMonth" android:layout_weight="1" android:gravity="center_horizontal" /><Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/Alliance_Calendar_btnNext" android:layout_weight="0.5" android:layout_marginRight="0dp" /></LinearLayout><LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="25px" android:minHeight="25px" android:layout_gravity="top" android:focusableInTouchMode="false" android:layout_marginTop="-2dp" android:layout_marginLeft="3dp" android:layout_marginRight="3dp"><GridView android:id="@+id/Alliance_Calendar_GridviewdayNames" android:layout_width="fill_parent" android:layout_height="wrap_content" android:numColumns="7" android:gravity="center" android:listSelector="#00000000" /></LinearLayout><LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="25px" android:minHeight="25px" android:layout_gravity="top" android:focusableInTouchMode="false" android:layout_marginTop="1dp" android:layout_marginLeft="3dp" android:layout_marginRight="3dp"><GridView android:id="@+id/Alliance_Calendar_Gridview_Days" android:layout_width="fill_parent" android:layout_height="wrap_content" android:numColumns="7" android:gravity="top" android:listSelector="#00000000" /></LinearLayout></LinearLayout>