<!--<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">

  <alpha
      android:duration="500"
      android:fromAlpha="0.0"
      android:interpolator="@android:anim/accelerate_interpolator"
      android:toAlpha="1.0" />
</set>--><!--<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator"
    android:fillAfter="true">

  <translate
       android:fromXDelta="0%p"
       android:toXDelta="75%p"
       android:duration="800" />
</set>--><!--<set xmlns:android="http://schemas.android.com/apk/res/android">
  <rotate android:fromDegrees="0"
      android:toDegrees="360"
      android:pivotX="50%"
      android:pivotY="50%"
      android:duration="600"
      android:repeatMode="restart"
      android:repeatCount="0"
      android:interpolator="@android:anim/cycle_interpolator" />
</set>--><!--slide_up.xml
<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">

  <scale
      android:duration="500"
      android:fromXScale="1.0"
      android:fromYScale="1.0"
      android:interpolator="@android:anim/linear_interpolator"
      android:toXScale="1.0"
      android:toYScale="0.0" />
</set>--><!--slide_down.xml
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">

  <scale
      android:duration="500"
      android:fromXScale="1.0"
      android:fromYScale="0.0"
      android:interpolator="@android:anim/linear_interpolator"
      android:toXScale="1.0"
      android:toYScale="1.0" />
</set>--><set xmlns:android="http://schemas.android.com/apk/res/android"><alpha android:fromAlpha="0.0" android:toAlpha="1.0" android:interpolator="@android:anim/accelerate_interpolator" android:duration="400" android:repeatMode="reverse" android:repeatCount="0" /></set>